{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["cli/**/*"],
  "exclude": ["node_modules", "tests", "dist"]
}
